# Joining all the database to have all the data needed for the ML alog

## Importing all the different database

In [2]:
import pandas as pd
import numpy as np

In [12]:
df_SMB = pd.read_csv('/home/colili/Documents/PhD/project_john/DataFrame_produced/df_SMB.csv')
df_width = pd.read_csv('/home/colili/Documents/PhD/project_john/DataFrame_produced/df_width.csv')
df_slope = pd.read_csv('/home/colili/Documents/PhD/project_john/DataFrame_produced/df_bed_surfe_thick_slope.csv')
df_main = pd.read_csv('/home/colili/Documents/PhD/project_john/DataFrame_produced/df_bed_surf_elev.csv')

## Group them by RGIId

In [13]:
df_SMB.head()

,Unnamed: 0,Unnamed: 0.1,rgiid,x,y,Surge,BgnDate,EndDate,CenLon,CenLat,...,Linkages,Name,check_geom,geometry,bed,thickness,surface_elevation,points,closest,CMB
0,0,0,RGI60-07.00001,552858.197838,8.514877e+06,0,20080901,-9999999,17.0347,76.7052,...,9,NaN,NaN,NaN,401.83295,4.16705,406.0,"(552858.1978384765, 8514876.79335722)","(552490, 8515290)",-0.83576
1,1,1,RGI60-07.00001,552837.209663,8.514876e+06,0,20080901,-9999999,17.0347,76.7052,...,9,NaN,NaN,NaN,401.83295,4.16705,406.0,"(552837.2096627597, 8514876.067688115)","(552490, 8515290)",-0.83576
2,2,2,RGI60-07.00001,552816.221488,8.514875e+06,0,20080901,-9999999,17.0347,76.7052,...,9,NaN,NaN,NaN,401.83295,4.16705,406.0,"(552816.2214876048, 8514875.342019048)","(552490, 8515290)",-0.83576
3,3,3,RGI60-07.00001,552795.233313,8.514875e+06,0,20080901,-9999999,17.0347,76.7052,...,9,NaN,NaN,NaN,401.83295,4.16705,406.0,"(552795.2333130117, 8514874.616350023)","(552490, 8515290)",-0.83576
4,4,4,RGI60-07.00001,552774.245139,8.514874e+06,0,20080901,-9999999,17.0347,76.7052,...,9,NaN,NaN,NaN,401.83295,4.16705,406.0,"(552774.2451389803, 8514873.890681034)","(552490, 8515290)",-0.83576

In [6]:
df_width.head()

   Unnamed: 0           RGIId       X       Y  Widths (m)
0           0  RGI60-07.00001  2163.0  2667.0  127.068879
1           1  RGI60-07.00001  2163.0  2625.0  143.420355
2           2  RGI60-07.00001  2163.0  2583.0  180.607849
3           3  RGI60-07.00001  2163.0  2541.0  221.224095
4           4  RGI60-07.00001  2163.0  2499.0  270.773829

In [9]:
df_slope.head()

,Unnamed: 0,window_length,bed_slope,thick_mean,surf_slope,window_id,rgiid
0,0,67.882756,0.111799,28.124966,0.029454,0,RGI60-07.00004
1,1,75.895233,0.094299,33.024520,0.039508,1,RGI60-07.00004
2,2,72.000544,0.171784,35.359420,0.165147,2,RGI60-07.00004
3,3,48.000365,0.000000,35.605247,0.000000,3,RGI60-07.00004
4,4,72.000551,0.000000,35.146767,0.000000,4,RGI60-07.00004

In [10]:
df_main.head()

,Unnamed: 0,rgiid,x,y,Surge,BgnDate,EndDate,CenLon,CenLat,Area,...,Connect,Form,TermType,Linkages,Name,check_geom,geometry,bed,thickness,surface_elevation
0,0,RGI60-07.00001,552858.197838,8.514877e+06,0,20080901,-9999999,17.0347,76.7052,0.597,...,0,0,0,9,NaN,NaN,NaN,401.83295,4.16705,406.0
1,1,RGI60-07.00001,552837.209663,8.514876e+06,0,20080901,-9999999,17.0347,76.7052,0.597,...,0,0,0,9,NaN,NaN,NaN,401.83295,4.16705,406.0
2,2,RGI60-07.00001,552816.221488,8.514875e+06,0,20080901,-9999999,17.0347,76.7052,0.597,...,0,0,0,9,NaN,NaN,NaN,401.83295,4.16705,406.0
3,3,RGI60-07.00001,552795.233313,8.514875e+06,0,20080901,-9999999,17.0347,76.7052,0.597,...,0,0,0,9,NaN,NaN,NaN,401.83295,4.16705,406.0
4,4,RGI60-07.00001,552774.245139,8.514874e+06,0,20080901,-9999999,17.0347,76.7052,0.597,...,0,0,0,9,NaN,NaN,NaN,401.83295,4.16705,406.0